/* Заполнение начальными данными */

INSERT INTO tz_stats (id, stName) VALUES (0, 'Заявка не активна');

INSERT INTO tz_roles (roName) VALUES ('Админ'), ('Гость');

INSERT INTO tz_rules (ruName) VALUES
('Создание заявок'), ('Чтение заявок'), ('Изменение заявок'), ('Удаление заявок'),
('Создание комментариев'), ('Чтение коментариев'), ('Изменение чужих коментариев'), ('Удаление чужих коментариев'),
('Создание категорий'), ('Чтение категорий'), ('Изменение категорий'), ('Удаление категорий'),
('Создание пользователей'), ('Чтение пользователей'), ('Изменение пользователей'), ('Удаление пользователей');

INSERT INTO tr_roles_rules (id_role, id_rule) VALUES
/* Админ */
(1, 1), (1, 2), (1, 3), (1, 4),
(1, 5), (1, 6), (1, 7), (1, 8),
(1, 9), (1, 10), (1, 11), (1, 12),
(1, 13), (1, 14), (1, 15), (1, 16),
/* Гость */
(2, 2),
(2, 6),
(2, 10),
(2, 14);